# adjusted version of https://github.com/skvark/opencv-python/blob/master/.travis.yml
env:
    global:
        - REPO_DIR=htcondor
        # Commit from htcondor that you want to build
        - BUILD_COMMIT=XX
        - PLAT=x86_64
        - UNICODE_WIDTH=32
        - secure: "x"
        - secure: "x"

language: python
# The travis Python version is unrelated to the version we build and test
# with.  This is set with the MB_PYTHON_VERSION variable.
python: 3.5
sudo: required
dist: trusty
services: docker

matrix:
  exclude:
    # Exclude the default Python 3.5 build
    - python: 3.5
  include:

    # builds for MacOS
    - os: osx
      language: generic
      osx_image: xcode8.2
      env:
        - MB_PYTHON_VERSION=2.7
    - os: osx
      language: generic
      osx_image: xcode8.2
      env:
        - MB_PYTHON_VERSION=3.4
    - os: osx
      language: generic
      osx_image: xcode8.2
      env:
        - MB_PYTHON_VERSION=3.5
    - os: osx
      language: generic
      osx_image: xcode8.2
      env:
        - MB_PYTHON_VERSION=3.6

    # builds for Linux
    - os: linux
      env:
        - MB_PYTHON_VERSION=2.7
        - DOCKER_IMAGE=quay.io/pypa/manylinux1_x86_64
    - os: linux
      env:
        - MB_PYTHON_VERSION=2.7
        - DOCKER_IMAGE=quay.io/pypa/manylinux1_x86_64
        - UNICODE_WIDTH=16
    - os: linux
      env:
        - MB_PYTHON_VERSION=2.7
        - DOCKER_IMAGE=quay.io/pypa/manylinux1_i686
        - PLAT=i686
    - os: linux
      env:
        - MB_PYTHON_VERSION=2.7
        - DOCKER_IMAGE=quay.io/pypa/manylinux1_i686
        - PLAT=i686
        - UNICODE_WIDTH=16
    - os: linux
      env:
        - MB_PYTHON_VERSION=3.4
        - DOCKER_IMAGE=quay.io/pypa/manylinux1_x86_64
    - os: linux
      env:
        - MB_PYTHON_VERSION=3.4
        - DOCKER_IMAGE=quay.io/pypa/manylinux1_i686
        - PLAT=i686
    - os: linux
      env:
        - MB_PYTHON_VERSION=3.5
        - DOCKER_IMAGE=quay.io/pypa/manylinux1_x86_64
    - os: linux
      env:
        - MB_PYTHON_VERSION=3.5
        - DOCKER_IMAGE=quay.io/pypa/manylinux1_i686
        - PLAT=i686
    - os: linux
      env:
        - MB_PYTHON_VERSION=3.6
        - DOCKER_IMAGE=quay.io/pypa/manylinux1_x86_64
    - os: linux
      env:
        - MB_PYTHON_VERSION=3.6
        - DOCKER_IMAGE=quay.io/pypa/manylinux1_i686
        - PLAT=i686


before_install:
    - source multibuild/common_utils.sh
    - source multibuild/travis_steps.sh
    - python find_version.py
    - before_install

install:
    # Maybe get and clean and patch source
    - clean_code $REPO_DIR $BUILD_COMMIT
    - travis_wait 120 build_wheel $REPO_DIR $PLAT

script:
    - install_run $PLAT

after_success:
    # Upload wheels to pypi
    - pip install twine
    - if [ -n "$TRAVIS_TAG" ]; then twine upload -u ${USER} -p ${PASS} --skip-existing ${TRAVIS_BUILD_DIR}/wheelhouse/htcondor*; else echo "Tag not set, deployment skipped."; fi
    - source travis/deploy.sh
